@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    color: #fff;
    font-family: "Funnel Display", sans-serif;
    overscroll-behavior: none;
}

header {
    position: fixed;
    top: 0;
    padding: 15px 30px;
    background: rgb(41, 131, 31);
    width: 100%;
    z-index: 9;
}

svg {
    fill: #eef;
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .3s;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.ph-number,
.e-mail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-nav * {
    font-size: .87rem;
    letter-spacing: .8px;
}

nav a {
    font-size: 18px;
}

.links,
.main-links {
    height: 100%;
    display: grid;
    place-items: center;
}

.links ul,
.main-links ul {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.links li,
.main-links li {
    list-style: none;
    height: 100%;
    color: #fff;
    padding: 0 10px;
}

.links a,
.main-links a {
    text-decoration: none;
    color: #fff;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo {
    margin-top: 20px;
    height: 70px;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transition: all .6s;
}

.logo h1 {
    font-size: 24px;
    transition: all .6s;
}

.logo.scrolled h1 {
    font-size: 20px;
}

.logo.scrolled {
    height: 50px;
}

.logo-img {
    height: 100%;
}

@keyframes move {
    100% {
        top: 0;
    }
}

.popup {
    height: auto;
    width: 90%;
    max-width: 420px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    visibility: hidden;
}


.popup img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: rgb(184, 184, 97);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 50%;
}

@media screen and (max-width: 600px) {
    .popup {
        width: 90%;
    }
}


.hamburger {
    display: none;
    cursor: pointer;
    z-index: 11;
    width: 40px;
    height: 30px;
    position: relative;
}

.hamburger .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.main-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgb(41, 131, 31);
    padding: 20px;
    text-align: center;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.main-links ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-links ul li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.main-links.active {
    display: block;

}

/* Media Queries */
@media only screen and (max-width: 700px) {
    .top-nav {
        justify-content: center;
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }

    .main-links.active {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 10px 15px;
    }

    .logo h1 {
        font-size: 18px;
    }

    .top-nav {
        flex-direction: column;
        align-items: center;
    }

    .contacts {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
    }
}

@media only screen and (min-width: 1080px) {
    .main-links ul {
        /* Horizontal list for desktop */
        display: flex;
        /* Space between links */
        gap: 20px;
    }

    .main-links li {
        list-style: none;
    }
}


/* Slider Section */
.home {
    height: 100vh;
}

.image-slider-wrapper {
    position: relative;
    top: 174px;
}

.slider {
    aspect-ratio: 16 / 6.15;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 628px;
}

.slider img {
    flex: 1 0 80%;
    max-height: 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.nav-btns {
    display: flex;
    column-gap: 10px;
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
}

.nav-btn {
    padding: 5px;
    border: none;
    background: rgba(225, 225, 225, 0.4);
    border: 2px solid #fff;
    border-radius: 100vh;
    scale: 0.7;
    transition: .3s;
}

.nav-btn.active {
    scale: 1.3;
    background: #fff;
}

.nav-btn.active+.nav-btn,
.nav-btn:has(+ .nav-btn.active) {
    scale: 1.1;
}

.details{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 100px;
}

.school-quote, .school-img{
    flex: 1 1 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: left;
}

.quote{
    width: 50%;
    text-transform: capitalize;
    font-size: 46px;
    background: linear-gradient(to right, rgb(47, 93, 49), rgb(67, 170, 11), rgb(47, 93, 49));
    color: transparent;
    background-clip: text;
}

.school-quote .message{
    width: 50%;
    color: #220;
    font-size: 24px;
}

.school-img img {
    max-width: 100%;
    max-height: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}